<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image1"
    tools:context="com.project250.roadtrip.CostomerCarDetails">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.31" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/honda_accord" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Honda Accord"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Information :"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/guideline0" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="ABS"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Air Conditioning"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Central Locking"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Electric Window"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Air Bags"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Max Passenger :"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#40ffffff"
                    android:gravity="center"
                    android:text="  5"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="8dp"
                    android:text="Seats :"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#40ffffff"
                    android:gravity="center"
                    android:text="  4"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:text="Condition :"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#40ffffff"
                    android:gravity="center"
                    android:text="  Good"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView34"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="8dp"
                    android:text="Mileage :"
                    android:textColor="#d50000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#40ffffff"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Unlimited"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView48"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Audio System"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/signin_button"
                    style="@style/signin_button_text"
                    android:text="Continue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    app:layout_constraintVertical_bias="0.142" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
