<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image1"
    tools:context="com.project250.roadtrip.Customer_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Name :"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline44"
                    app:layout_constraintEnd_toStartOf="@+id/guideline39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline42" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Dolan Bairagi"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline39"
                    app:layout_constraintTop_toTopOf="@+id/guideline42" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="E - mail :"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline45"
                    app:layout_constraintEnd_toStartOf="@+id/guideline39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline44" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Dolan@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline45"
                    app:layout_constraintEnd_toStartOf="@+id/guideline41"
                    app:layout_constraintStart_toStartOf="@+id/guideline39"
                    app:layout_constraintTop_toTopOf="@+id/guideline44" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Mobile :"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline46"
                    app:layout_constraintEnd_toStartOf="@+id/guideline39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline45" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="01987654567"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline46"
                    app:layout_constraintEnd_toStartOf="@+id/guideline41"
                    app:layout_constraintStart_toStartOf="@+id/guideline39"
                    app:layout_constraintTop_toTopOf="@+id/guideline45" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Address :"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline47"
                    app:layout_constraintEnd_toStartOf="@+id/guideline39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline46" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Nobab road, Osmani medical,Sylhet"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline47"
                    app:layout_constraintEnd_toStartOf="@+id/guideline41"
                    app:layout_constraintStart_toStartOf="@+id/guideline39"
                    app:layout_constraintTop_toTopOf="@+id/guideline46" />

                <Button
                    android:id="@+id/logout_button"
                    style="@style/signin_button_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/signin_button"
                    android:text="Log out"
                    app:layout_constraintBottom_toTopOf="@+id/guideline48"
                    app:layout_constraintEnd_toStartOf="@+id/guideline41"
                    app:layout_constraintStart_toStartOf="@+id/guideline39"
                    app:layout_constraintTop_toTopOf="@+id/guideline47" />

                <Button
                    android:id="@+id/edit_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Edit Profile"
                    android:textColor="#ffffff"
                    android:background="@drawable/sign_in_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline48"
                    app:layout_constraintEnd_toStartOf="@+id/guideline39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline47" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline38"
                    app:layout_constraintVertical_bias="0.0" />



                <android.support.constraint.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.58" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.26" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1.00" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
